@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@800&family=Libre+Franklin:ital,wght@1,900&family=Montserrat:ital@1&family=Oxygen:wght@300&family=Vollkorn:ital,wght@1,800&display=swap');
*{
    scroll-behavior: smooth;
    margin:-0;
    padding: 0;
    box-sizing: border-box;

}
:root {
    --navbar-bg: 240,255,253;
    --bg-color: #f0fffd;
    --text-color: #00331a;
    --accent: #0c6;
    --bg-color-2: rgba(0,51,26,0.726);
    --bg-color-3: #e0e0e0;
    --bg-color-4: #ededed;
    --bg-color-5: rgba(0,51,26,.032);
}
[data-theme='dark'] {
    --navbar-bg: 23,23,23;
    --bg-color: #171717;
    --text-color: #f5f5f5;
    --accent: #00e673;
    --bg-color-2: #292929;
    --bg-color-3: #292929;
    --bg-color-4: #1f1f1f
}
.gridcontainer{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr ;
    width: 100%;
    height:100%;
    gap: 3rem;
}

.gridcontainer div {

    display: flex;
    justify-content: center;
    place-items: center;

}
.gridcontainer .childcon2 {
height: 100%;
   width: 80%;
display: flex;
    justify-content: center;
    place-items: center;
    /*border:  2px solid rgba(0,51,26,.089);*/
    background:var(--bg-color-4);
    border-radius: 1rem;
    margin-top: 2rem;
position: relative;


}
.gridcontainer div .childcon2:before {
    content: "";
    position: absolute;
    top: 1%;
    left: 0%;
    border-radius: 1rem;
    border: 1px solid  var(--bg-color-2);
    height: 104%;
    width: 101%;
    opacity: 0.5;
    color: #fff;
    transform: rotate(-0.68deg);
 z-index: 1;
    -webkit-box-shadow: 0 8px 15px rgba(0,0,0,.1);
    box-shadow: 0 8px 15px rgba(0,0,0,.1);

}


.gridcontainer div div  .con2{
    width: 40%;

border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    margin-top: 2rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    place-items: start;
    position: relative;
}




.gridcontainer div div  .con1{
    width: 60%;
    height: 100%;

    margin-top: 2rem;
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
}




.gridcontainer div div  .con1 img{
    width: 85%;
    height: 85%;
border-radius: 14px;

}



.gridcontainer div div  .con2 img{
    width: 50%;

}
.gridcontainer div .childcon2 .con2 div{
display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5px;
    place-items: center;

}
.gridcontainer div .childcon2 .con2 div a {
    height: 55px;
    width: 55px;
position: relative;
    background: var(--bg-color-2);
    padding: 11px;
    border-radius: 10rem;
    display: flex;
    justify-content: center;
    border: 1px solid var(--bg-color-2);


z-index: 1;
}

.gridcontainer div .childcon2 .con2 div a:hover {
    transform: translateY(-10px);

}


.gridcontainer div .childcon2 .con2 div a:before {
    content: "";
    position: absolute;
    top: 1%;
    left: 1%;
    border-radius: 10rem;
    border: 1px solid  var(--bg-color-2);
    height: 104%;
    width: 101%;

    color: #fff;
    transform: rotate(-3.0deg);

    -webkit-box-shadow: 0 8px 15px rgba(0,0,0,.1);
    box-shadow: 0 8px 15px rgba(0,0,0,.1);

}






.gridcontainer div .childcon2 .con2 div a img{
    height: 28px;
    width: 30px;
transform: translateY(1.5px);

}


.gridcontainer div .childcon2 .con2 div a:nth-child(3) img{

    filter: invert(100%);
}
.gridcontainer div .childcon2 .con2 h4{

    font-size: 38px;
    line-height: 120%;
    letter-spacing: 1px;
    text-shadow: 2px 4px 3px rgba(0, 0, 0, .1);
    position: relative;
    font-family: Kanit;
    color: var(--text-color);
    width: 90%;
    font-weight: bold;

}
.gridcontainer div .childcon2 .con2 p{
    font-family: Kanit;
    font-weight: 300;
    opacity: 70%;
    font-size: 18px;
    line-height: 120%;
    letter-spacing: 1px;
    text-shadow: 2px 4px 3px rgba(0, 0, 0, .1);
    position: relative;

    color: var(--text-color);
    width: 90%;

}




.gridcontainer div .childcon2 .con2 h4 span{
    color: #00e673;
}

.gridcontainer div{


    display: flex;
    justify-content: center;
    place-items: center;

}

.gridcontainer div .childcon2 .con2 button{
    background: #00e673;
    border: none;
    padding: 10px  20px;
    border-radius: 0.3rem;
    color: var(--text-color);
    font-weight: bold;
    font-family: Kanit;
    letter-spacing: 1px;
    text-shadow: 2px 4px 3px rgba(0, 0, 0, .1);
    position: relative;

}

.gridcontainer div .childcon2 .con2 button:before {
    content: "";
    position: absolute;
    top: -2%;
    left: -2%;

    border: 1px solid var(--accent);
    height: 105%;
    width: 105%;
    border-radius: .6rem;
    color: #fff;
    transform: rotate(-3.0deg);

    -webkit-box-shadow: 0 8px 15px rgba(0,0,0,.1);
    box-shadow: 0 8px 15px rgba(0,0,0,.1);

}

.ft{

padding-left: 12rem;
    font-size: 38px;
    line-height: 120%;
    letter-spacing: 1px;
    text-shadow: 2px 4px 3px rgba(0, 0, 0, .1);
    position: relative;
    font-family: Kanit;
    color: var(--text-color);
    width: 90%;
    font-weight: bold;
}



.ft span{

    font-size: 25px;
    line-height: 120%;
    letter-spacing: 1px;
    text-shadow: 2px 4px 3px rgba(0, 0, 0, .1);
    position: relative;
    font-family: Kanit;
    color: #00e673;
    width: 90%;
    font-weight: bold;
}













@media only screen and (max-width: 820px) {
    .gridcontainer{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr ;
        width: 100%;
        height:100%;

    }
    .gridcontainer div div {

        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr ;

    }
    .gridcontainer .childcon2 {
        height: 100%;
        width: 80%;
        display: flex;
        justify-content: center;
        place-items: center;

        background:rgba(0,51,26,.032);
        border-radius: 2rem;

flex-direction: column;

    }
    .gridcontainer div div  .con1{
        width: 100%;
        height: 100%;
        background:rgba(0,51,26,.032);
        border-top-left-radius: 2rem;
        border-top-right-radius: 2rem;
        border-bottom-left-radius: 0rem;
    }
    .gridcontainer div div  .con2{
        width: 100%;
     padding: 20px;
        background:rgba(0,51,26,.032);
        border-bottom-left-radius: 2rem;
        border-top-right-radius: 0rem;
        border-bottom-right-radius: 2rem;
margin-top: 0;
        height: 100%;
        display: flex;
        flex-direction: column;

        place-items: center;
    }
    .ft, .ft span{
        font-size: 1.2rem;
        padding-left: 0;
        text-align: center;
        width: 100%;
    }

    .gridcontainer div .childcon2 .con2 h4{

        font-size: 2.2rem;
    }

    .gridcontainer div.childcon2 .con2 p{
        font-size: 1.0rem;
    }


}

@media only screen and (max-width: 500px) {
    .gridcontainer div .childcon2 .con2 h4{

        font-size: 1.2rem;
    }
    .gridcontainer div .childcon2 .con2 div{
        display: grid;
        flex-direction: column;
        justify-content: center;
        gap: 5px;
        place-items: center;
        grid-template-columns: 1fr 1fr 1fr  1fr ;
        grid-template-rows: 1fr ;

    }

}

@media only screen and (max-width: 330px) {
    .gridcontainer div .childcon2 .con2 div{
        display: grid;
        flex-direction: column;
        justify-content: center;
        gap: 5px;
        place-items: center;
        grid-template-columns: 1fr 1fr  ;
        grid-template-rows: 1fr  1fr;

    }
}